<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>

  <div class="container" style="padding-bottom: 50px">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="about.html">
              </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="details.html">Details</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <body>
    <div class="container" style="padding-bottom: 50px">

      <div class="card text-center" style="color: rgb(238, 244, 248)">
        <div class="card-header">
          How Can You Help?
        </div>
        <div class="card-body">
          <h5 class="card-title">Every little step counts but awareness is key. Here are some tips...</h5>
          <p class="card-text">Reputation goes a long way in the jewelry business. If a particular chain has a history of absolutely avoiding blood diamonds, it figures they aren't likely to jeopardize that image anytime soon. Likewise, if a given store has been known to dabble
            in blood diamonds, then you'll know to avoid it. Given the historical prevalence of conflict diamonds, the chances are good that most major retailers have sold them at some point in time.Just always make sure to do your research before shopping
            somewhere because salespeople won’t always have all the necessary information. A 2004 Global Witness report found that employees in 26 out of 30 major U.S. retailers they visited did not know their company's policy regarding conflict diamond
            screening and warranties. Twenty-five of the 30 retailers officially declined to comment on their policies.</p>
          <p class="card-text">You should be able to find out if a particular stone is certified by the Kimberley Process. If it isn't, and also lacks other supporting documentation that might put your mind at rest, it's probably best to pursue other options. Keep in mind that
            Gemological Institute of America ratings speak only to the quality of a diamond, not if it is conflict-free.</p>
          <p class="card-text">Unless you’re dealing with a family heirloom, you'll want to be especially inquisitive about the background of any diamond that is at least a decade old. Blood diamond rates were much higher in previous year, which means an older diamond has a
            probability of being tainted. While the proceeds from your purchase of such a diamond likely would not contribute to civil war, many people would want to avoid diamonds with a history tied to violence.</p>
          <p class="card-text">You should be able to find out if a particular stone is certified by the Kimberley Process. If it isn't, and also lacks other supporting documentation that might put your mind at rest, it's probably best to pursue other options. Keep in mind that
            Gemological Institute of America ratings speak only to the quality of a diamond, not if it is conflict-free.</p>
          <a href="#" class="btn btn-primary">DONATE to a Charity Now!</a>
        </div>
        <div class="card-footer text-muted">
          "It's in you to give."
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
